<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Potato</title>
    <link rel="stylesheet" href="style.css">
<style>
  .topnav {
    background-image: url(sources/cover15.jpg);
 
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    body {background-image: url(sources/cover15.jpg);}
    div.transbox {
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.64;
}

div.transbox p {
  margin: 2%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <h1 style="text-align: center;font-size: 70px;color: rgb(57, 143, 143);">My Potato&#129364</h1>
    
    
    
  </div> 
  
    <div class="background">
        <div class="transbox">
          <p style="color: rgb(0, 0, 0);font-size: 30px;">Welcome to our MyPotato, the go-to destination for the latest and most comprehensive news, updates, and insights from the world of technology. Our mission is to provide our readers with the most up-to-date and accurate information on all the latest technological advancements, product launches, and industry trends.
           
                    Whether you're a tech enthusiast, a business professional, or simply curious about the latest gadgets and software, our website is the perfect resource for you. We cover a wide range of topics, including consumer electronics, mobile devices, software, artificial intelligence, cybersecurity, and much more.
                   
                    Our team of experienced journalists and tech experts is dedicated to delivering timely and insightful news and analysis that helps you stay informed and ahead of the curve. We strive to provide our readers with a deep understanding of the complex world of technology and its impact on our lives and society.
                    
                    So, whether you're looking for breaking news, in-depth analysis, or expert opinions, you can count on us to provide you with the most comprehensive coverage of the latest developments in the world of technology. Stay tuned and be the first to know about the latest and greatest tech innovations!
                    <br><br>
                    Happy Reading!</h3></p>
        </div>
      </div>
    
   
    <hr>
    <br><br><br><br><br>
    <ul >
        
        <li style="color: rgb(87, 86, 85);"><h1 ><a target="_blank" href="3dc.html" style="color: rgb(119, 36, 10);">Dry farming could help agriculture in the western U.S. amid climate change.</a></h1></li>
        <li style="color: rgb(87, 86, 85);"><h1><a target="_blank" href="2dc.html" style="color: rgb(119, 36, 10);">Rare earth mining may be key to our renewable energy future. But at what cost?</a></h1></li>
       <li style="color: rgb(87, 86, 85);"> <h1><a target="_blank" href="1dc.html" style="color: rgb(119, 36, 10);">NASA awards Firefly Aerospace $112mn contract to deliver crucial payloads to far side of moon</a></h1></li>
        
        
    </ul>
    <br><br><br><br>
    <h2 style="color: aliceblue;text-align: end;">...more to be updated soon</h2>
    <hr style="color: azure;">
    <h3 style="color: rgb(90, 72, 45);text-align: center;">My Potato 2023 limited.</h3>
    
</body>
</html>